insmod vbe
insmod vga

menuentry "SOSO CD" {
	set root=(cd)
	terminal_output console
	multiboot /boot/kernel.bin
	module /boot/initrd.fat
        set gfxpayload=1024x768x32
	boot
}

menuentry "SOSO DISK" {
        set root=(hd0,1)
        multiboot /boot/kernel.bin
        module /boot/initrd.fat
        set gfxpayload=1024x768x32
        boot
}

