#define __NR_restart_syscall      1000
#define __NR_exit		  8 //1
#define __NR_fork		  10 //2
#define __NR_read		  2 //3
#define __NR_write		  3 //4
#define __NR_open		  0 //5
#define __NR_close		  1 //6
#define __NR_waitpid		  1007
#define __NR_creat		  1008
#define __NR_link		  1009
#define __NR_unlink		 33 //1010
#define __NR_execve		 13 //11
#define __NR_chdir		 22 //1012
#define __NR_time		 1013
#define __NR_mknod		 1014
#define __NR_chmod		 1015
#define __NR_lchown		 1016
#define __NR_break		 1017
#define __NR_oldstat		 1018
#define __NR_lseek		 4 //19
#define __NR_getpid		 11 //20
#define __NR_mount		 1021
#define __NR_umount		 1022
#define __NR_setuid		 1023
#define __NR_getuid		 1024
#define __NR_stime		 1025
#define __NR_ptrace		 1026
#define __NR_alarm		 1027
#define __NR_oldfstat		 1028
#define __NR_pause		 1029
#define __NR_utime		 1030
#define __NR_stty		 1031
#define __NR_gtty		 1032
#define __NR_access		 1033
#define __NR_nice		 1034
#define __NR_ftime		 1035
#define __NR_sync		 1036
#define __NR_kill		 15 //1037
#define __NR_rename		 1038
#define __NR_mkdir		 1039
#define __NR_rmdir		 1040
#define __NR_dup		 1041
#define __NR_pipe		 1042
#define __NR_times		 1043
#define __NR_prof		 1044
#define __NR_brk		 1045
#define __NR_setgid		 1046
#define __NR_getgid		 1047
#define __NR_signal		 1048
#define __NR_geteuid		 1049
#define __NR_getegid		 1050
#define __NR_acct		 1051
#define __NR_umount2		 1052
#define __NR_lock		 1053
#define __NR_ioctl		 7 //54
#define __NR_fcntl		 1055
#define __NR_mpx		 1056
#define __NR_setpgid		 1057
#define __NR_ulimit		 1058
#define __NR_oldolduname	 1059
#define __NR_umask		 1060
#define __NR_chroot		 1061
#define __NR_ustat		 1062
#define __NR_dup2		 1063
#define __NR_getppid		 1064
#define __NR_getpgrp		 1065
#define __NR_setsid		 1066
#define __NR_sigaction		 1067
#define __NR_sgetmask		 1068
#define __NR_ssetmask		 1069
#define __NR_setreuid		 1070
#define __NR_setregid		 1071
#define __NR_sigsuspend		 1072
#define __NR_sigpending		 1073
#define __NR_sethostname	 1074
#define __NR_setrlimit		 1075
#define __NR_getrlimit		 1076   /* Back compatible 2Gig limited rlimit */
#define __NR_getrusage		 1077
#define __NR_gettimeofday_time32	 1078
#define __NR_settimeofday_time32	 1079
#define __NR_getgroups		 1080
#define __NR_setgroups		 1081
#define __NR_select		 1082
#define __NR_symlink		 1083
#define __NR_oldlstat		 1084
#define __NR_readlink		 1085
#define __NR_uselib		 1086
#define __NR_swapon		 1087
#define __NR_reboot		 1088
#define __NR_readdir		 1089
#define __NR_mmap		 30 //1090
#define __NR_munmap		 31 //1091
#define __NR_truncate		 1092
#define __NR_ftruncate		 34 //1093
#define __NR_fchmod		 1094
#define __NR_fchown		 1095
#define __NR_getpriority	 1096
#define __NR_setpriority	 1097
#define __NR_profil		 1098
#define __NR_statfs		1099
#define __NR_fstatfs		1100
#define __NR_ioperm		1101
#define __NR_socketcall		1102
#define __NR_syslog		1103
#define __NR_setitimer		1104
#define __NR_getitimer		1105
#define __NR_stat		5 //106
#define __NR_lstat		1107
#define __NR_fstat		6 //108
#define __NR_olduname		1109
#define __NR_iopl		1110
#define __NR_vhangup		1111
#define __NR_idle		1112
#define __NR_vm86old		1113
#define __NR_wait4		46 //1114
#define __NR_swapoff		1115
#define __NR_sysinfo		1116
#define __NR_ipc		1117
#define __NR_fsync		1118
#define __NR_sigreturn		1119
#define __NR_clone		1120
#define __NR_setdomainname	1121
#define __NR_uname		1122
#define __NR_modify_ldt		1123
#define __NR_adjtimex		1124
#define __NR_mprotect		1125
#define __NR_sigprocmask	1126
#define __NR_create_module	1127
#define __NR_init_module	1128
#define __NR_delete_module	1129
#define __NR_get_kernel_syms	1130
#define __NR_quotactl		1131
#define __NR_getpgid		1132
#define __NR_fchdir		1133
#define __NR_bdflush		1134
#define __NR_sysfs		1135
#define __NR_personality	1136
#define __NR_afs_syscall	1137
#define __NR_setfsuid		1138
#define __NR_setfsgid		1139
#define __NR__llseek		43 //1140
#define __NR_getdents		20 //41
#define __NR__newselect		44 //1142
#define __NR_flock		1143
#define __NR_msync		1144
#define __NR_readv		38 //1145
#define __NR_writev		39 //1146
#define __NR_getsid		1147
#define __NR_fdatasync		1148
#define __NR__sysctl		1149
#define __NR_mlock		1150
#define __NR_munlock		1151
#define __NR_mlockall		1152
#define __NR_munlockall		1153
#define __NR_sched_setparam		1154
#define __NR_sched_getparam		1155
#define __NR_sched_setscheduler		1156
#define __NR_sched_getscheduler		1157
#define __NR_sched_yield		1158
#define __NR_sched_get_priority_max	1159
#define __NR_sched_get_priority_min	1160
#define __NR_sched_rr_get_interval	1161
#define __NR_nanosleep		70 //1162
#define __NR_mremap		1163
#define __NR_setresuid		1164
#define __NR_getresuid		1165
#define __NR_vm86		1166
#define __NR_query_module	1167
#define __NR_poll		1168
#define __NR_nfsservctl		1169
#define __NR_setresgid		1170
#define __NR_getresgid		1171
#define __NR_prctl              1172
#define __NR_rt_sigreturn	1173
#define __NR_rt_sigaction	29 //1174
#define __NR_rt_sigprocmask	1175
#define __NR_rt_sigpending	1176
#define __NR_rt_sigtimedwait	1177
#define __NR_rt_sigqueueinfo	1178
#define __NR_rt_sigsuspend	1179
#define __NR_pread64		1180
#define __NR_pwrite64		1181
#define __NR_chown		1182
#define __NR_getcwd		21 //1183
#define __NR_capget		1184
#define __NR_capset		1185
#define __NR_sigaltstack	1186
#define __NR_sendfile		1187
#define __NR_getpmsg		1188
#define __NR_putpmsg		1189
#define __NR_vfork		1190
#define __NR_ugetrlimit		1191
#define __NR_mmap2		    1192
#define __NR_truncate64		1193
//#define __NR_ftruncate64	1194
#define __NR_stat64		1195
#define __NR_lstat64		1196
#define __NR_fstat64		1197
#define __NR_lchown32		1198
#define __NR_getuid32		1199
#define __NR_getgid32		1200
#define __NR_geteuid32		1201
#define __NR_getegid32		1202
#define __NR_setreuid32		1203
#define __NR_setregid32		1204
#define __NR_getgroups32	1205
#define __NR_setgroups32	1206
#define __NR_fchown32		1207
#define __NR_setresuid32	1208
#define __NR_getresuid32	1209
#define __NR_setresgid32	1210
#define __NR_getresgid32	1211
#define __NR_chown32		1212
#define __NR_setuid32		1213
#define __NR_setgid32		1214
#define __NR_setfsuid32		1215
#define __NR_setfsgid32		1216
#define __NR_pivot_root		1217
#define __NR_mincore		1218
#define __NR_madvise		1219
#define __NR_getdents64		1220
#define __NR_fcntl64		1221
/* 223 is unused */
#define __NR_gettid		1224
#define __NR_readahead		1225
#define __NR_setxattr		1226
#define __NR_lsetxattr		1227
#define __NR_fsetxattr		1228
#define __NR_getxattr		1229
#define __NR_lgetxattr		1230
#define __NR_fgetxattr		1231
#define __NR_listxattr		1232
#define __NR_llistxattr		1233
#define __NR_flistxattr		1234
#define __NR_removexattr	1235
#define __NR_lremovexattr	1236
#define __NR_fremovexattr	1237
#define __NR_tkill		1238
#define __NR_sendfile64		1239
#define __NR_futex		1240
#define __NR_sched_setaffinity	1241
#define __NR_sched_getaffinity	1242
#define __NR_set_thread_area	40 //1243
#define __NR_get_thread_area	1244
#define __NR_io_setup		1245
#define __NR_io_destroy		1246
#define __NR_io_getevents	1247
#define __NR_io_submit		1248
#define __NR_io_cancel		1249
#define __NR_fadvise64		1250
/* 251 is available for reuse (was briefly sys_set_zone_reclaim) */
#define __NR_exit_group		42 //1252
#define __NR_lookup_dcookie	1253
#define __NR_epoll_create	1254
#define __NR_epoll_ctl		1255
#define __NR_epoll_wait		1256
#define __NR_remap_file_pages	1257
#define __NR_set_tid_address	41 //1258
#define __NR_timer_create	1259
#define __NR_timer_settime32	(__NR_timer_create+1)
#define __NR_timer_gettime32	(__NR_timer_create+2)
#define __NR_timer_getoverrun	(__NR_timer_create+3)
#define __NR_timer_delete	(__NR_timer_create+4)
#define __NR_clock_settime32	(__NR_timer_create+5)
#define __NR_clock_gettime32	(__NR_timer_create+6)
#define __NR_clock_getres_time32	(__NR_timer_create+7)
#define __NR_clock_nanosleep_time32	(__NR_timer_create+8)
#define __NR_statfs64		1268
#define __NR_fstatfs64		1269
#define __NR_tgkill		1270
#define __NR_utimes		1271
#define __NR_fadvise64_64	1272
#define __NR_vserver		1273
#define __NR_mbind		1274
#define __NR_get_mempolicy	1275
#define __NR_set_mempolicy	1276
#define __NR_mq_open 		1277
#define __NR_mq_unlink		(__NR_mq_open+1)
#define __NR_mq_timedsend	(__NR_mq_open+2)
#define __NR_mq_timedreceive	(__NR_mq_open+3)
#define __NR_mq_notify		(__NR_mq_open+4)
#define __NR_mq_getsetattr	(__NR_mq_open+5)
#define __NR_kexec_load		1283
#define __NR_waitid		1284
/* #define __NR_sys_setaltroot	1285 */
#define __NR_add_key		1286
#define __NR_request_key	1287
#define __NR_keyctl		1288
#define __NR_ioprio_set		1289
#define __NR_ioprio_get		1290
#define __NR_inotify_init	1291
#define __NR_inotify_add_watch	1292
#define __NR_inotify_rm_watch	1293
#define __NR_migrate_pages	1294
#define __NR_openat		1295
#define __NR_mkdirat		1296
#define __NR_mknodat		1297
#define __NR_fchownat		1298
#define __NR_futimesat		1299
#define __NR_fstatat64		1300
#define __NR_unlinkat		1301
#define __NR_renameat		1302
#define __NR_linkat		1303
#define __NR_symlinkat		1304
#define __NR_readlinkat		1305
#define __NR_fchmodat		1306
#define __NR_faccessat		1307
#define __NR_pselect6		1308
#define __NR_ppoll		1309
#define __NR_unshare		1310
#define __NR_set_robust_list	1311
#define __NR_get_robust_list	1312
#define __NR_splice		1313
#define __NR_sync_file_range	1314
#define __NR_tee		1315
#define __NR_vmsplice		1316
#define __NR_move_pages		1317
#define __NR_getcpu		1318
#define __NR_epoll_pwait	1319
#define __NR_utimensat		1320
#define __NR_signalfd		1321
#define __NR_timerfd_create	1322
#define __NR_eventfd		1323
#define __NR_fallocate		1324
#define __NR_timerfd_settime32	1325
#define __NR_timerfd_gettime32	1326
#define __NR_signalfd4		1327
#define __NR_eventfd2		1328
#define __NR_epoll_create1	1329
#define __NR_dup3		1330
#define __NR_pipe2		1331
#define __NR_inotify_init1	1332
#define __NR_preadv		1333
#define __NR_pwritev		1334
#define __NR_rt_tgsigqueueinfo	1335
#define __NR_perf_event_open	1336
#define __NR_recvmmsg		1337
#define __NR_fanotify_init	1338
#define __NR_fanotify_mark	1339
#define __NR_prlimit64		1340
#define __NR_name_to_handle_at	1341
#define __NR_open_by_handle_at	1342
#define __NR_clock_adjtime	1343
#define __NR_syncfs		1344
#define __NR_sendmmsg		1345
#define __NR_setns		1346
#define __NR_process_vm_readv	1347
#define __NR_process_vm_writev	1348
#define __NR_kcmp		1349
#define __NR_finit_module	1350
#define __NR_sched_setattr	1351
#define __NR_sched_getattr	1352
#define __NR_renameat2		1353
#define __NR_seccomp		1354
#define __NR_getrandom		1355
#define __NR_memfd_create	1356
#define __NR_bpf		1357
#define __NR_execveat		1358
#define __NR_socket		54 //1359
#define __NR_socketpair		55 //1360
#define __NR_bind		56 //1361
#define __NR_connect		57 //1362
#define __NR_listen		58 //1363
#define __NR_accept4		59 //1364
#define __NR_getsockopt		60 //1365
#define __NR_setsockopt		61 //1366
#define __NR_getsockname	62 //1367
#define __NR_getpeername	63 //1368
#define __NR_sendto		64 //1369
#define __NR_sendmsg		65 //1370
#define __NR_recvfrom		66 //1371
#define __NR_recvmsg		67 //1372
#define __NR_shutdown		68 //1373
#define __NR_userfaultfd	1374
#define __NR_membarrier		1375
#define __NR_mlock2		1376
#define __NR_copy_file_range	1377
#define __NR_preadv2		1378
#define __NR_pwritev2		1379
#define __NR_pkey_mprotect	1380
#define __NR_pkey_alloc		1381
#define __NR_pkey_free		1382
#define __NR_statx		45 //1383
#define __NR_arch_prctl		1384
#define __NR_io_pgetevents	1385
#define __NR_rseq		1386
#define __NR_semget		1393
#define __NR_semctl		1394
#define __NR_shmget		50 //1395
#define __NR_shmctl		53 //1396
#define __NR_shmat		51 //1397
#define __NR_shmdt		52 //1398
#define __NR_msgget		1399
#define __NR_msgsnd		1400
#define __NR_msgrcv		1401
#define __NR_msgctl		1402
#define __NR_clock_gettime64	47 //1403
#define __NR_clock_settime64	48 //1404
#define __NR_clock_adjtime64	1405
#define __NR_clock_getres_time64 49 //1406
#define __NR_clock_nanosleep_time64 1407
#define __NR_timer_gettime64	1408
#define __NR_timer_settime64	1409
#define __NR_timerfd_gettime64	1410
#define __NR_timerfd_settime64	1411
#define __NR_utimensat_time64	1412
#define __NR_pselect6_time64	1413
#define __NR_ppoll_time64	1414
#define __NR_io_pgetevents_time64 1416
#define __NR_recvmmsg_time64	1417
#define __NR_mq_timedsend_time64 1418
#define __NR_mq_timedreceive_time64 1419
#define __NR_semtimedop_time64	1420
#define __NR_rt_sigtimedwait_time64 1421
#define __NR_futex_time64	1422
#define __NR_sched_rr_get_interval_time64 1423
#define __NR_pidfd_send_signal	1424
#define __NR_io_uring_setup	1425
#define __NR_io_uring_enter	1426
#define __NR_io_uring_register	1427
#define __NR_open_tree		1428
#define __NR_move_mount		1429
#define __NR_fsopen		1430
#define __NR_fsconfig		1431
#define __NR_fsmount		1432
#define __NR_fspick		1433
#define __NR_pidfd_open		1434
#define __NR_clone3		1435

//soso
#define __NR_soso_sbrk      9
#define __NR_posix_openpt		35
#define __NR_ptsname_r		36
#define __NR_accept		69
#define __NR_getthreads 71
#define __NR_getprocs 72
#define __NR_shm_open 32
#define __NR_execute 12
#define __NR_execute_on_tty 27
#define __NR_soso_read_dir 24
#define __NR_sleep_ms 26
#define __NR_get_uptime_ms 25
#define __NR_manage_message 28
#define __NR_manage_pipe 23